1

   Abaqus 3DEXPERIENCE R2018x                                  Date 18-May-2020   Time 17:31:48
   For use by Supplied by Team-SolidSQUAD under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine DESKTOP-NVH18H4 
                          you are authorized to run
                          Abaqus/Standard until 31-Dec-2055

                          Your site id is:  


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *               Abaqus 3DEXPERIENCE R2018x                * 
                *                                                         * 
                *          BUILD ID: 2017_11_07-22.51.41 127140           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release 3DEXPERIENCE R2018x manuals                    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

1

   Abaqus 3DEXPERIENCE R2018x                                  Date 18-May-2020   Time 17:31:48
   For use by Supplied by Team-SolidSQUAD under license from Dassault Systemes or its subsidiary.

                                                                                     

                                             A B A Q U S   I N P U T   E C H O


                    *HEADING
                    Piezoelectric strip under Shear 
                    *PREPRINT, ECHO=YES, HISTORY=NO, MODEL=NO       
                    *NODE   
     LINE     5     1,0.0,-0.5      
                    2,0.125,-0.5    
                    3,0.25,-0.5     
                    4,0.375,-0.5    
                    5,0.5,-0.5      
     LINE    10     6,0.625,-0.5    
                    7,0.75,-0.5     
                    8,0.875,-0.5    
                    9,1.0,-0.5      
                    10,0.0,-0.375   
     LINE    15     11,0.125,-0.375 
                    12,0.25,-0.375  
                    13,0.375,-0.375 
                    14,0.5,-0.375   
                    15,0.625,-0.375 
     LINE    20     16,0.75,-0.375  
                    17,0.875,-0.375 
                    18,1.0,-0.375   
                    19,0.0,-0.25    
                    20,0.125,-0.25  
     LINE    25     21,0.25,-0.25   
                    22,0.375,-0.25  
                    23,0.5,-0.25    
                    24,0.625,-0.25  
                    25,0.75,-0.25   
     LINE    30     26,0.875,-0.25  
                    27,1.0,-0.25    
                    28,0.0,-0.125   
                    29,0.125,-0.125 
                    30,0.25,-0.125  
     LINE    35     31,0.375,-0.125 
                    32,0.5,-0.125   
                    33,0.625,-0.125 
                    34,0.75,-0.125  
                    35,0.875,-0.125 
     LINE    40     36,1.0,-0.125   
                    37,0.0,0.0      
                    38,0.125,0.0    
                    39,0.25,0.0     
                    40,0.375,0.0    
     LINE    45     41,0.5,0.0      
                    42,0.625,0.0    
                    43,0.75,0.0     
                    44,0.875,0.0    
                    45,1.0,0.0      
     LINE    50     46,0.0,0.125    
                    47,0.125,0.125  
                    48,0.25,0.125   
                    49,0.375,0.125  
                    50,0.5,0.125    
     LINE    55     51,0.625,0.125  
                    52,0.75,0.125   
                    53,0.875,0.125  
                    54,1.0,0.125    
                    55,0.0,0.25     
     LINE    60     56,0.125,0.25   
                    57,0.25,0.25    
                    58,0.375,0.25   
                    59,0.5,0.25     
                    60,0.625,0.25   
     LINE    65     61,0.75,0.25    
                    62,0.875,0.25   
                    63,1.0,0.25     
                    64,0.0,0.375    
                    65,0.125,0.375  
     LINE    70     66,0.25,0.375   
                    67,0.375,0.375  
                    68,0.5,0.375    
                    69,0.625,0.375  
                    70,0.75,0.375   
     LINE    75     71,0.875,0.375  
                    72,1.0,0.375    
                    73,0.0,0.5      
                    74,0.125,0.5    
                    75,0.25,0.5     
     LINE    80     76,0.375,0.5    
                    77,0.5,0.5      
                    78,0.625,0.5    
                    79,0.75,0.5     
                    80,0.875,0.5    
     LINE    85     81,1.0,0.5      
                    *USER ELEMENT, TYPE=U1, NODES=4, PROPERTIES=9,COORDINATES=2, VARIABLES=10       
                    1, 2, 9 
                    *ELEMENT, TYPE=U1, ELSET=EALL   
                    1,1,2,11,10     
     LINE    90     2,2,3,12,11     
                    3,3,4,13,12     
                    4,4,5,14,13     
                    5,5,6,15,14     
                    6,6,7,16,15     
     LINE    95     7,7,8,17,16     
                    8,8,9,18,17     
                    9,10,11,20,19   
                    10,11,12,21,20  
                    11,12,13,22,21  
     LINE   100     12,13,14,23,22  
                    13,14,15,24,23  
                    14,15,16,25,24  
                    15,16,17,26,25  
                    16,17,18,27,26  
     LINE   105     17,19,20,29,28  
                    18,20,21,30,29  
                    19,21,22,31,30  
                    20,22,23,32,31  
                    21,23,24,33,32  
     LINE   110     22,24,25,34,33  
                    23,25,26,35,34  
                    24,26,27,36,35  
                    25,28,29,38,37  
                    26,29,30,39,38  
     LINE   115     27,30,31,40,39  
                    28,31,32,41,40  
                    29,32,33,42,41  
                    30,33,34,43,42  
                    31,34,35,44,43  
     LINE   120     32,35,36,45,44  
                    33,37,38,47,46  
                    34,38,39,48,47  
                    35,39,40,49,48  
                    36,40,41,50,49  
     LINE   125     37,41,42,51,50  
                    38,42,43,52,51  
                    39,43,44,53,52  
                    40,44,45,54,53  
                    41,46,47,56,55  
     LINE   130     42,47,48,57,56  
                    43,48,49,58,57  
                    44,49,50,59,58  
                    45,50,51,60,59  
                    46,51,52,61,60  
     LINE   135     47,52,53,62,61  
                    48,53,54,63,62  
                    49,55,56,65,64  
                    50,56,57,66,65  
                    51,57,58,67,66  
     LINE   140     52,58,59,68,67  
                    53,59,60,69,68  
                    54,60,61,70,69  
                    55,61,62,71,70  
                    56,62,63,72,71  
     LINE   145     57,64,65,74,73  
                    58,65,66,75,74  
                    59,66,67,76,75  
                    60,67,68,77,76  
                    61,68,69,78,77  
     LINE   150     62,69,70,79,78  
                    63,70,71,80,79  
                    64,71,72,81,80  
                    *UEL PROPERTY, ELSET=EALL       
                    73382.57, 28182.03, 64014.58, 21052.63, -0.02316, -0.0278, 0.012, 1.53105e-8,   
     LINE   155     1.505e-8
                    *Nset, nset=Set_boundary
                    37      
                    *Nset, nset=left_nodes  
                    1, 10, 19, 28, 46, 55, 64, 73   
     LINE   160     *Nset, nset=Top_nodes   
                    73, 74, 75, 76, 77, 78, 79, 80, 81      
                    *Nset, nset=Bottom_nodes
                    1, 2, 3, 4, 5, 6, 7, 8, 9       
                    *Nset, nset=Right_nodes 
     LINE   165     9, 18, 27, 36, 45, 54, 63, 72, 81       
                    *STEP   
                    *STATIC 
                    1.,1.,1e-05,1.  
                    *BOUNDARY       
     LINE   170     Set_boundary, 1, 1      
                    Set_boundary, 2, 2      
                    Set_boundary, 9, 9, 1000.       
                    left_nodes, 1, 1
                    left_nodes, 9, 9, 1000. 
     LINE   175     Right_nodes, 9, 9, -1000.       
                    73, 1, 1,0.0    
                    73, 2, 2,-4.7e-05       
                    **73, 9, 9,1000.0       
                    74, 1, 1,4.5124999999999996e-06 
     LINE   180     74, 2, 2,9.9e-05
                    **74, 9, 9,750.0
                    75, 1, 1,9.024999999999999e-06  
                    75, 2, 2,0.000245       
                    **75, 9, 9,500.0
     LINE   185     76, 1, 1,1.3537499999999999e-05 
                    76, 2, 2,0.000391       
                    **76, 9, 9,250.0
                    77, 1, 1,1.8049999999999998e-05 
                    77, 2, 2,0.000537       
     LINE   190     **77, 9, 9,0.0  
                    78, 1, 1,2.25625e-05    
                    78, 2, 2,0.000683       
                    **78, 9, 9,-250.0       
                    79, 1, 1,2.7074999999999997e-05 
     LINE   195     79, 2, 2,0.0008290000000000001  
                    **79, 9, 9,-500.0       
                    80, 1, 1,3.1587499999999995e-05 
                    80, 2, 2,0.000975       
                    **80, 9, 9,-750.0       
     LINE   200     81, 1, 1,3.6099999999999997e-05 
                    81, 2, 2,0.001121       
                    **81, 9, 9,-1000.0      
                    1, 1, 1,0.0     
                    1, 2, 2,4.7e-05 
     LINE   205     **1, 9, 9,1000.0
                    2, 1, 1,4.5124999999999996e-06  
                    2, 2, 2,0.000193
                    **2, 9, 9,750.0 
                    3, 1, 1,9.024999999999999e-06   
     LINE   210     3, 2, 2,0.000339
                    **3, 9, 9,500.0 
                    4, 1, 1,1.3537499999999999e-05  
                    4, 2, 2,0.000485
                    **4, 9, 9,250.0 
     LINE   215     5, 1, 1,1.8049999999999998e-05  
                    5, 2, 2,0.0006309999999999999   
                    **5, 9, 9,0.0   
                    6, 1, 1,2.25625e-05     
                    6, 2, 2,0.0007769999999999999   
     LINE   220     **6, 9, 9,-250.0
                    7, 1, 1,2.7074999999999997e-05  
                    7, 2, 2,0.000923
                    **7, 9, 9,-500.0
                    8, 1, 1,3.1587499999999995e-05  
     LINE   225     8, 2, 2,0.0010689999999999999   
                    **8, 9, 9,-750.0
                    9, 1, 1,3.6099999999999997e-05  
                    9, 2, 2,0.001215
                    **9, 9, 9,-1000.0       
     LINE   230     *OUTPUT,FIELD   
                    *ENERGY FILE    
                    *OUTPUT,HISTORY,FREQUENCY=1     
                    *ENERGY OUTPUT,VARIABLE=PRESELECT       
                    *NODE FILE      
     LINE   235     U,COORD 
                    *OUTPUT,FIELD   
                    *NODE OUTPUT    
                    U,COORD, EPOT   
                    *NODE PRINT     
     LINE   240     U,EPOT  
                    *EL PRINT       
                    SDV     
                    *FILE FORMAT, ZERO INCREMENT    
                    *EL FILE, FREQUENCY=1   
     LINE   245     SDV     
                    *NODE FILE, FREQUENCY=1 
                    U, EPOT 
                    *END STEP       
                    --------------------------------------------------------------------------------
                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------



     OPTIONS BEING PROCESSED
   ***************************


  *USER ELEMENT, TYPE=U1, NODES=4, PROPERTIES=9,COORDINATES=2, VARIABLES=10
  *HEADING
          Piezoelectric strip under Shear                                                                                                                                                                                                                                 
  *NODE
  *ELEMENT, TYPE=U1, ELSET=EALL
  *Nset, nset=Set_boundary
  *Nset, nset=left_nodes
  *Nset, nset=Top_nodes
  *Nset, nset=Bottom_nodes
  *Nset, nset=Right_nodes
  *FILE FORMAT, ZERO INCREMENT

 ***NOTE: THE ZERO INCREMENT WILL BE WRITTEN TO THE RESULTS FILE FOR ALL VALID 
          PROCEDURES

 ***WARNING: BUILT-IN PIEZOELECTRIC ELEMENTS CANNOT BE USED WITH BUILT-IN 
             COUPLED THERMAL-ELECRICAL ELEMENTS OR BUILT-IN COUPLED 
             THERMAL-ELECRICAL-STRUCTURAL ELEMENTS
  *USER ELEMENT, TYPE=U1, NODES=4, PROPERTIES=9,COORDINATES=2, VARIABLES=10
  *BOUNDARY
  *BOUNDARY
  *UEL PROPERTY, ELSET=EALL
  *OUTPUT,FIELD
  *OUTPUT,HISTORY,FREQUENCY=1
  *OUTPUT,FIELD
  *OUTPUT,FIELD
  *OUTPUT,HISTORY,FREQUENCY=1
  *OUTPUT,FIELD
  *OUTPUT,FIELD
  *OUTPUT,HISTORY,FREQUENCY=1
  *OUTPUT,FIELD
  *STEP
  *OUTPUT,FIELD
  *OUTPUT,HISTORY,FREQUENCY=1
  *OUTPUT,FIELD
  *STEP
  *STEP
  *STATIC
  *BOUNDARY
  *OUTPUT,FIELD
  *ENERGY FILE
  *OUTPUT,HISTORY,FREQUENCY=1
  *ENERGY OUTPUT,VARIABLE=PRESELECT
  *NODE FILE
  *OUTPUT,FIELD
  *NODE OUTPUT
  *NODE PRINT
  *EL PRINT
  *EL FILE, FREQUENCY=1
  *NODE FILE, FREQUENCY=1
  *END STEP
  *STEP
  *STATIC
  *BOUNDARY
  *END STEP



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                    64
          NUMBER OF NODES IS                                       81
          NUMBER OF NODES DEFINED BY THE USER                      81
          TOTAL NUMBER OF VARIABLES IN THE MODEL                  243
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =   0.0000    
       SYSTEM TIME (SEC)    =   0.0000    
       TOTAL CPU TIME (SEC) =   0.0000    
       WALLCLOCK TIME (SEC) =          0
1

   Abaqus 3DEXPERIENCE R2018x                                  Date 18-May-2020   Time 17:31:51
   For use by Supplied by Team-SolidSQUAD under license from Dassault Systemes or its subsidiary.

     Piezoelectric strip under Shear                                                           STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


                                                                                          

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                 1.00    
          AND A TOTAL TIME PERIOD OF                            1.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-05
          THE MAXIMUM TIME INCREMENT ALLOWED IS                 1.00    

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          1.83E+05               17                 24
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


                                INCREMENT     1 SUMMARY


 TIME INCREMENT COMPLETED   1.00    ,  FRACTION OF STEP COMPLETED   1.00    
 STEP TIME COMPLETED        1.00    ,  TOTAL TIME COMPLETED         1.00    



                                                  E L E M E N T   O U T P U T





   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE U1 AT THE INTEGRATION POINTS

    ELEMENT  PT FOOT-       SDV1        SDV2        SDV3        SDV4        SDV5        SDV6        SDV7        SDV8        SDV9        
                NOTE 

           1   1        -0.6905      -5.595     -0.6528      3.5620E-05 -8.7192E-05  1.1802E-03   2125.      -36.57      4.6697E-05
           2   1         -1.138      -5.830     -0.3084      3.6092E-05 -7.6279E-05  1.1652E-03   2070.      -70.66      4.5675E-05
           3   1         -1.173      -6.017      0.1409      3.7313E-05 -7.8615E-05  1.1677E-03   2037.      -73.23      4.5197E-05
           4   1         -1.302      -6.217      0.5111      3.7567E-05 -7.9658E-05  1.1704E-03   2011.      -78.30      4.4831E-05
           5   1         -1.356      -6.314      0.8711      3.7708E-05 -8.0409E-05  1.1737E-03   1987.      -80.17      4.4501E-05
           6   1         -1.395      -6.355       1.211      3.7067E-05 -8.1510E-05  1.1757E-03   1962.      -78.48      4.4144E-05
           7   1         -1.670      -6.757       1.592      3.7262E-05 -8.3497E-05  1.1776E-03   1933.      -88.58      4.3729E-05
           8   1         -1.283      -7.805       1.775      4.4471E-05 -1.1930E-04  1.1536E-03   1876.      -51.11      4.2564E-05
           9   1        -0.4868      -5.197      3.0884E-02  3.2760E-05 -8.7811E-05  1.1816E-03   2070.      -17.96      4.5879E-05
          10   1        -0.8885      -6.213     -0.1163      3.9293E-05 -9.2503E-05  1.1676E-03   2058.      -50.30      4.5521E-05
          11   1         -1.163      -6.404      0.2387      3.9051E-05 -8.8399E-05  1.1685E-03   2030.      -66.38      4.5103E-05
          12   1         -1.168      -6.556      0.5517      4.0854E-05 -8.9701E-05  1.1708E-03   2008.      -70.71      4.4796E-05
          13   1         -1.200      -6.665      0.9178      4.1408E-05 -9.0895E-05  1.1754E-03   1986.      -72.42      4.4507E-05
          14   1         -1.252      -6.726       1.263      4.1023E-05 -9.1621E-05  1.1796E-03   1964.      -72.54      4.4229E-05
          15   1        -0.9802      -7.028       1.563      4.5220E-05 -1.0410E-04  1.1768E-03   1934.      -58.93      4.3735E-05
          16   1        -0.1233      -6.101      0.4491      4.5992E-05 -1.0594E-04  1.1323E-03   1949.      -22.14      4.3431E-05
          17   1        -0.5042      -5.339      0.2061      3.2772E-05 -9.1781E-05  1.1718E-03   2039.      -13.92      4.5272E-05
          18   1        -0.8014      -6.217      0.3459      3.8784E-05 -9.7110E-05  1.1748E-03   2032.      -39.32      4.5212E-05
          19   1        -0.9713      -6.650      0.2690      4.2324E-05 -9.7688E-05  1.1653E-03   2022.      -57.17      4.4941E-05
          20   1         -1.041      -6.909      0.5847      4.4604E-05 -9.8961E-05  1.1696E-03   2003.      -65.87      4.4705E-05
          21   1         -1.023      -6.992      0.9001      4.5841E-05 -9.9968E-05  1.1753E-03   1987.      -67.79      4.4526E-05
          22   1        -0.8385      -7.000       1.150      4.7717E-05 -1.0385E-04  1.1773E-03   1970.      -61.03      4.4282E-05
          23   1        -0.2910      -6.463      0.8003      4.8704E-05 -1.0588E-04  1.1583E-03   1965.      -38.04      4.3993E-05
          24   1        -6.7653E-02  -5.320      0.2217      3.9217E-05 -9.5719E-05  1.1403E-03   1982.      -10.70      4.4029E-05
          25   1        -0.7109      -5.830      0.5558      3.2764E-05 -9.9862E-05  1.1730E-03   2012.      -12.99      4.4876E-05
          26   1        -0.7060      -6.019      0.3481      3.7881E-05 -9.6146E-05  1.1641E-03   2013.      -33.52      4.4793E-05
          27   1        -0.7760      -6.822      0.4607      4.5626E-05 -1.0461E-04  1.1652E-03   2006.      -50.78      4.4694E-05
          28   1        -0.9180      -7.170      0.6151      4.8184E-05 -1.0541E-04  1.1677E-03   1997.      -64.05      4.4593E-05
          29   1        -0.8480      -7.216      0.7791      4.9745E-05 -1.0661E-04  1.1716E-03   1990.      -64.50      4.4534E-05
          30   1        -0.4985      -6.868      0.7166      5.0498E-05 -1.0747E-04  1.1664E-03   1987.      -50.75      4.4412E-05
          31   1        -0.2044      -6.042      0.4348      4.5544E-05 -1.0166E-04  1.1565E-03   1993.      -29.42      4.4389E-05
          32   1        -1.9399E-02  -4.921      0.1476      3.6895E-05 -8.9048E-05  1.1482E-03   2002.      -9.383      4.4431E-05
          33   1        -0.3463      -4.605      0.6032      2.9045E-05 -8.1126E-05  1.1632E-03   1990.      -8.266      4.4432E-05
          34   1        -0.5048      -6.311      0.4440      4.2628E-05 -1.0439E-04  1.1568E-03   1992.      -29.83      4.4386E-05
          35   1        -0.7325      -6.932      0.6708      4.7415E-05 -1.0643E-04  1.1644E-03   1987.      -52.36      4.4394E-05
          36   1        -0.9006      -7.225      0.6982      4.8936E-05 -1.0643E-04  1.1680E-03   1991.      -64.42      4.4499E-05
          37   1        -0.7903      -7.141      0.5134      4.9864E-05 -1.0618E-04  1.1632E-03   1998.      -62.92      4.4547E-05
          38   1        -0.4676      -6.702      0.3299      4.9416E-05 -1.0537E-04  1.1598E-03   2007.      -48.55      4.4650E-05
          39   1        -0.1695      -5.825      0.2172      4.4335E-05 -9.8248E-05  1.1581E-03   2014.      -28.24      4.4729E-05
          40   1        -3.9942E-02  -4.705      7.3473E-02  3.4920E-05 -8.4968E-05  1.1551E-03   2020.      -8.975      4.4796E-05
          41   1        -0.5426      -5.255      0.2734      3.0688E-05 -9.1602E-05  1.1375E-03   1973.      -9.200      4.3857E-05
          42   1        -0.4810      -6.373      0.8377      4.4533E-05 -1.0362E-04  1.1580E-03   1962.      -35.78      4.3931E-05
          43   1        -0.9290      -7.026      0.9438      4.6221E-05 -1.0410E-04  1.1683E-03   1971.      -59.89      4.4196E-05
          44   1        -0.9929      -6.979      0.6705      4.6038E-05 -1.0034E-04  1.1651E-03   1988.      -66.64      4.4420E-05
          45   1        -0.8788      -6.837      0.3196      4.6408E-05 -9.9470E-05  1.1580E-03   2005.      -63.95      4.4593E-05
          46   1        -0.6486      -6.526     -4.1739E-02  4.6151E-05 -9.8827E-05  1.1520E-03   2025.      -53.98      4.4821E-05
          47   1        -0.2488      -5.808     -8.1995E-02  4.3785E-05 -9.5608E-05  1.1575E-03   2038.      -33.14      4.5087E-05
          48   1        -3.0604E-02  -4.641      8.1894E-03  3.4759E-05 -8.3552E-05  1.1627E-03   2039.      -9.787      4.5174E-05
          49   1        -0.5017      -5.978      0.3534      3.8811E-05 -1.0108E-04  1.1238E-03   1942.      -21.64      4.3219E-05
          50   1         -1.151      -6.826       1.312      4.0462E-05 -1.0008E-04  1.1633E-03   1932.      -56.11      4.3532E-05
          51   1         -1.217      -6.647       1.000      4.0449E-05 -9.1520E-05  1.1669E-03   1964.      -69.36      4.4069E-05
          52   1         -1.115      -6.625      0.5808      4.2176E-05 -9.1464E-05  1.1604E-03   1987.      -70.46      4.4354E-05
          53   1        -0.9981      -6.446      0.1777      4.2342E-05 -8.9829E-05  1.1546E-03   2011.      -67.95      4.4642E-05
          54   1        -0.9031      -6.156     -0.2204      4.0779E-05 -8.7103E-05  1.1491E-03   2034.      -62.21      4.4937E-05
          55   1        -0.6419      -5.899     -0.5948      4.0459E-05 -8.9604E-05  1.1482E-03   2064.      -46.88      4.5378E-05
          56   1        -0.1326      -4.867     -0.1678      3.6020E-05 -8.4491E-05  1.1697E-03   2066.      -17.04      4.5668E-05
          57   1         -1.326      -7.358       1.435      4.0036E-05 -1.1155E-04  1.1352E-03   1872.      -48.39      4.2285E-05
          58   1         -1.615      -6.582       1.237      3.6259E-05 -8.1862E-05  1.1591E-03   1930.      -85.01      4.3466E-05
          59   1         -1.353      -6.251      0.8741      3.6604E-05 -8.0646E-05  1.1589E-03   1960.      -76.27      4.3921E-05
          60   1         -1.252      -6.208      0.4870      3.8208E-05 -8.0032E-05  1.1565E-03   1988.      -77.75      4.4319E-05
          61   1         -1.154      -6.047      5.7703E-02  3.8194E-05 -7.8636E-05  1.1513E-03   2015.      -75.16      4.4668E-05
          62   1         -1.005      -5.743     -0.3386      3.7307E-05 -7.6250E-05  1.1480E-03   2042.      -68.82      4.5043E-05
          63   1        -0.9972      -5.582     -0.7300      3.6212E-05 -7.3403E-05  1.1463E-03   2072.      -68.47      4.5475E-05
          64   1        -0.6442      -5.675     -0.9303      3.6980E-05 -8.8986E-05  1.1641E-03   2120.      -36.71      4.6424E-05

 MAXIMUM               -1.9399E-02  -4.605       1.775      5.0498E-05 -7.3403E-05  1.1816E-03   2125.      -8.266      4.6697E-05
 ELEMENT                    32          33           8          30          63           9           1          33           1 

 MINIMUM                -1.670      -7.805     -0.9303      2.9045E-05 -1.1930E-04  1.1238E-03   1872.      -88.58      4.2285E-05
 ELEMENT                     7           8          64          33           8          49          57           7          57 



   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE U1 AT THE INTEGRATION POINTS

    ELEMENT  PT FOOT-       SDV10       
                NOTE 

           1   1         1.0485E-06
           2   1         2.2129E-07
           3   1         2.1929E-07
           4   1         1.6594E-07
           5   1         1.5545E-07
           6   1         2.2640E-07
           7   1         1.2510E-07
           8   1         1.5173E-06
           9   1         1.4121E-06
          10   1         9.0455E-07
          11   1         5.5404E-07
          12   1         4.8338E-07
          13   1         4.7801E-07
          14   1         5.0518E-07
          15   1         9.5967E-07
          16   1         1.5466E-06
          17   1         1.5830E-06
          18   1         1.2096E-06
          19   1         8.7504E-07
          20   1         7.2676E-07
          21   1         6.9725E-07
          22   1         8.6342E-07
          23   1         1.2430E-06
          24   1         1.5916E-06
          25   1         1.8218E-06
          26   1         1.2911E-06
          27   1         1.0873E-06
          28   1         8.5047E-07
          29   1         8.4100E-07
          30   1         1.0544E-06
          31   1         1.3285E-06
          32   1         1.4798E-06
          33   1         1.4582E-06
          34   1         1.4659E-06
          35   1         1.0725E-06
          36   1         8.5592E-07
          37   1         8.5006E-07
          38   1         1.0540E-06
          39   1         1.2795E-06
          40   1         1.4183E-06
          41   1         1.6973E-06
          42   1         1.3109E-06
          43   1         9.2200E-07
          44   1         7.2041E-07
          45   1         7.2802E-07
          46   1         8.6615E-07
          47   1         1.1451E-06
          48   1         1.3704E-06
          49   1         1.5854E-06
          50   1         1.0008E-06
          51   1         5.6359E-07
          52   1         5.0546E-07
          53   1         4.9401E-07
          54   1         5.4075E-07
          55   1         8.4847E-07
          56   1         1.2581E-06
          57   1         1.4456E-06
          58   1         1.5662E-07
          59   1         2.4638E-07
          60   1         1.6984E-07
          61   1         1.7038E-07
          62   1         2.2000E-07
          63   1         1.7139E-07
          64   1         1.0649E-06

 MAXIMUM                1.8218E-06                                                                                                
 ELEMENT                    25                                                                                                 

 MINIMUM                1.2510E-07                                                                                                
 ELEMENT                     7                                                                                                 
  
  
  
  
                                       N O D E   O U T P U T
  
  
  
  
   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES
  
       NODE FOOT-  U1             U2             EPOT         
            NOTE
  
         1      0.0000000E+00  4.7000000E-05  1.0000000E+03 
         2      4.5125000E-06  1.9300000E-04  7.2980611E+02 
         3      9.0250000E-06  3.3900000E-04  4.7137134E+02 
         4      1.3537500E-05  4.8500000E-04  2.1613317E+02 
         5      1.8050000E-05  6.3100000E-04 -3.5215310E+01 
         6      2.2562500E-05  7.7700000E-04 -2.8377277E+02 
         7      2.7075000E-05  9.2300000E-04 -5.2854420E+02 
         8      3.1587500E-05  1.0690000E-03 -7.7190287E+02 
         9      3.6100000E-05  1.2150000E-03 -1.0000000E+03 
        10      0.0000000E+00  3.4512491E-05  1.0000000E+03 
        11      4.3924167E-06  1.8368945E-04  7.3894983E+02 
        12      8.9029478E-06  3.2924075E-04  4.7989173E+02 
        13      1.3718668E-05  4.7510545E-04  2.2591926E+02 
        14      1.8597997E-05  6.2098006E-04 -2.5425192E+01 
        15      2.3512467E-05  7.6691762E-04 -2.7351943E+02 
        16      2.8266761E-05  9.1270492E-04 -5.1917792E+02 
        17      3.3069723E-05  1.0584209E-03 -7.5912422E+02 
        18      3.9674903E-05  1.1957545E-03 -1.0000000E+03 
        19      0.0000000E+00  2.4713552E-05  1.0000000E+03 
        20      3.7974693E-06  1.7153563E-04  7.4344083E+02 
        21      9.1102097E-06  3.1826873E-04  4.8797573E+02 
        22      1.4057129E-05  4.6397779E-04  2.3443043E+02 
        23      1.9391256E-05  6.0968252E-04 -1.6259756E+01 
        24      2.4828834E-05  7.5549147E-04 -2.6458103E+02 
        25      3.0330361E-05  9.0122591E-04 -5.0998053E+02 
        26      3.6832411E-05  1.0438755E-03 -7.5358834E+02 
        27      4.1725290E-05  1.1838157E-03 -1.0000000E+03 
        28      0.0000000E+00  1.3891957E-05  1.0000000E+03 
        29      4.3955363E-06  1.5941201E-04  7.4692181E+02 
        30      8.7787012E-06  3.0611484E-04  4.9432547E+02 
        31      1.4412806E-05  4.5170974E-04  2.4237400E+02 
        32      2.0229738E-05  5.9721035E-04 -7.7362002E+00 
        33      2.6252396E-05  7.4297176E-04 -2.5615823E+02 
        34      3.2680199E-05  8.8778297E-04 -5.0314598E+02 
        35      3.8354109E-05  1.0308481E-03 -7.5091216E+02 
        36      4.3265410E-05  1.1729133E-03 -1.0000000E+03 
        37      0.0000000E+00  0.0000000E+00  1.0000000E+03 
        38      3.7954907E-06  1.4833836E-04  7.5016974E+02 
        39      8.8826863E-06  2.9315190E-04  4.9945690E+02 
        40      1.4655041E-05  4.3852025E-04  2.4993678E+02 
        41      2.0883991E-05  5.8404835E-04  7.1234536E-01 
        42      2.7297540E-05  7.2948051E-04 -2.4848139E+02 
        43      3.3494172E-05  8.7440603E-04 -4.9813553E+02 
        44      3.9206175E-05  1.0188098E-03 -7.4856641E+02 
        45      4.3518644E-05  1.1626897E-03 -1.0000000E+03 
        46      0.0000000E+00 -7.3628242E-06  1.0000000E+03 
        47      3.4657928E-06  1.3541960E-04  7.5223633E+02 
        48      9.0355454E-06  2.7997268E-04  5.0484838E+02 
        49      1.5116976E-05  4.2509301E-04  2.5763520E+02 
        50      2.1121988E-05  5.7086706E-04  9.1201401E+00 
        51      2.7174469E-05  7.1611686E-04 -2.4116028E+02 
        52      3.3331940E-05  8.6142803E-04 -4.9331883E+02 
        53      3.8703730E-05  1.0072258E-03 -7.4632278E+02 
        54      4.3121163E-05  1.1530316E-03 -1.0000000E+03 
        55      0.0000000E+00 -1.7853846E-05  1.0000000E+03 
        56      4.2061531E-06  1.2301017E-04  7.5453623E+02 
        57      9.7695871E-06  2.6647594E-04  5.1149265E+02 
        58      1.5243317E-05  4.1256568E-04  2.6596444E+02 
        59      2.0747866E-05  5.5830831E-04  1.7450638E+01 
        60      2.6297447E-05  7.0380804E-04 -2.3350332E+02 
        61      3.1677795E-05  8.4903022E-04 -4.8748129E+02 
        62      3.7252232E-05  9.9572160E-04 -7.4387594E+02 
        63      4.1524654E-05  1.1436478E-03 -1.0000000E+03 
        64      0.0000000E+00 -2.9450187E-05  1.0000000E+03 
        65      5.4965664E-06  1.0933731E-04  7.5994606E+02 
        66      1.0048695E-05  2.5512829E-04  5.2010967E+02 
        67      1.4687135E-05  4.0103333E-04  2.7468753E+02 
        68      1.9726523E-05  5.4697477E-04  2.6342833E+01 
        69      2.4762474E-05  6.9268423E-04 -2.2540872E+02 
        70      2.9576796E-05  8.3837820E-04 -4.8002292E+02 
        71      3.4117191E-05  9.8397255E-04 -7.3961518E+02 
        72      3.8849766E-05  1.1342740E-03 -1.0000000E+03 
        73      0.0000000E+00 -4.7000000E-05  1.0000000E+03 
        74      4.5125000E-06  9.9000000E-05  7.7204237E+02 
        75      9.0250000E-06  2.4500000E-04  5.2926600E+02 
        76      1.3537500E-05  3.9100000E-04  2.8459840E+02 
        77      1.8050000E-05  5.3700000E-04  3.5870056E+01 
        78      2.2562500E-05  6.8300000E-04 -2.1614632E+02 
        79      2.7075000E-05  8.2900000E-04 -4.7208100E+02 
        80      3.1587500E-05  9.7500000E-04 -7.3043836E+02 
        81      3.6100000E-05  1.1210000E-03 -1.0000000E+03 

 MAXIMUM         4.3519E-05  1.2150E-03   1000.    
 AT NODE                45           9           1

 MINIMUM          0.000     -4.7000E-05  -1000.    
 AT NODE                 1          73           9


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH      1 WARNING MESSAGES ON THE DAT FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =   0.0000    
       SYSTEM TIME (SEC)    =   0.0000    
       TOTAL CPU TIME (SEC) =   0.0000    
       WALLCLOCK TIME (SEC) =          0
