*Heading
** PLANE STRESS ANALYSIS WITH SMOOTHED FINITE ELEMENT
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
*Node
1,           0.,           0.
2,          25.,           0.
4,          25.,          25.
3,           0.,          25.
**
*User element, nodes=4, type=U1, properties=2, coordinates=2, variables=8
1,2
*Element, type=U1, ELSET=user_element
1, 1, 2, 4, 3
*UEL PROPERTY, Elset=user_element
210000.00,0.3
**
*Step, name=step_1, nlgeom=NO
*STATIC
1., 1.,, 1.
**
*Boundary
1, 2, 2
1, 1, 1
2, 2, 2
4, 2, 2, 1.
3, 2, 2, 1.
3, 1, 1
*Restart, write, frequency=0
**Output requests
*Output, field, variable=PRESELECT
*Node Output
U,
*End Step
